var max = 4254;
var deletes = ``.split('\n').filter(v=>v),
    noHuman = ``.split('\n').filter(v=>v);
var ab = (function() {
    'use strict';
    var SIZE = 101;
    var yuka = yaju1919.makeArray(SIZE).map((v,y)=>yaju1919.makeArray(SIZE).map(v=>''));
    var mono = yuka.map(v=>v.slice().map(v=>"29823"));
    for(let i = 0; i < max; i++){
        var mapId = i + 1;
        var xy = ("000"+mapId).slice(-4).match(/[0-9]{2}/g).map(v=>Number(v));
        var x = xy[0],
            y = xy[1];
        yuka[y][x] = "88";
        if(deletes.indexOf(String(mapId)) !== -1) yuka[y][x] = "94";
        else if(noHuman.indexOf(String(mapId)) !== -1) yuka[y][x] = "86";
    }
    return (function(){
        var a = "#FLOOR\n" + yuka.map(line=>line.join(' ')).join('\n') + "#END";
        var b = "#MAP\n" + mono.map(line=>line.join(' ')).join('\n') + "#END";
        return [a,b];
    })();
})();
