var deletes = ``.split('\n').filter(v=>v),
    noHuman = ``.split('\n').filter(v=>v);
var ab = (function() {
    'use strict';
    var SIZE = 101;
    var yuka = yaju1919.makeArray(SIZE).map((v,y)=>yaju1919.makeArray(SIZE).map((v,x)=>y>0&&x>0?"94":''));
    var mono = yuka.map((v,y)=>v.slice().map((v2,x)=>y>0&&x>0?"29823":String(23917+x+y)));
    yuka.forEach((line,y)=>{
        line.forEach((v,x)=>{
            var xx = x - 1,
                yy = y - 1;
            var mapId = yy * 100 + xx;
            if(deletes.indexOf(String(mapId)) !== -1) yuka[yy][xx] = "88";
            else if(noHuman.indexOf(String(mapId)) !== -1) yuka[yy][xx] = "86";
        });
    });
    return (function(){
        var a = "#FLOOR\n" + yuka.map(line=>line.join(' ')).join('\n') + "#END";
        var b = "#MAP\n" + mono.map(line=>line.join(' ')).join('\n') + "#END";
        return [a,b];
    })();
})();
