// スプライトidを名前に
var ar = `24875 24878 24879 24881 24882 24883 24937 24938 24972 24973 24974 24975 24976 24977 24979 24980 24981 24982 24983`.match(/[0-9]+/g);
var obj = {};
ar.forEach((id,i)=>{
    setTimeout(()=>$.get("http://rpgen.us/dq/sprites/cons/getSuggest.php?term="+id, r =>{
        var word = r.replace(/\\u([0-9a-f]{4})/ig,function(v){
            return String.fromCharCode("0x"+v.slice(2));
        }).slice(2).slice(0,-2).replace(/[0-9]+\. /,'');
        if(!word) console.error("致命的なエラー："+id);
        obj[word] = id;
    }),i*1000);
});

// 取りこぼし回収
var done = Object.keys(obj).map(v=>obj[v]);
ar.filter(v=>done.indexOf(v)===-1).forEach((id,i)=>{
    setTimeout(()=>$.get("http://rpgen.us/dq/sprites/cons/getSuggest.php?term="+id, r =>{
        var word = r.replace(/\\u([0-9a-f]{4})/ig,function(v){
            return String.fromCharCode("0x"+v.slice(2));
        }).slice(2).slice(0,-2).replace(/[0-9]+\. /,'');
        if(!word) console.error("致命的なエラー："+id);
        obj[word] = id;
    }),i*1000);
});
