var $ = window.$;
var sprite_width = 16;
var cv_width = 100;
function printFont(char){
    var cv = $("<canvas>").attr({
        width: cv_width,
        height: cv_width
    }).get(0);
    var ctx = cv.getContext('2d');
    ctx.fillStyle = "white";
    ctx.font = "bold 14px 'ＭＳ 明朝'";
    ctx.fillText(char, cv_width/2, cv_width/2);
    //---------------------------------------------------------
    var imgData = ctx.getImageData(0,0,cv_width,cv_width);
    var d = imgData.data;
    var cv2 = $("<canvas>").attr({
        width: cv_width,
        height: cv_width
    }).get(0);
    var ctx2 = cv2.getContext('2d');
    ctx2.fillStyle = "white";
    for(let y = 0; y < cv_width; y++){
        for(let x = 0; x < cv_width; x++){
            if(d[4*(y * cv_width + x)+3] < 180) continue;
            ctx2.fillRect(x, y, 1, 1);
        }
    }
    //---------------------------------------------------------
    var imgData2 = ctx.getImageData(0,0,cv_width,cv_width);
    var d2 = imgData2.data;
    let startX = cv_width,
        startY = cv_width,
        endX = 0,
        endY = 0;
    for(let y = 0; y < cv_width; y++){
        for(let x = 0; x < cv_width; x++){
            if(!d2[4*(y * cv_width + x)+3]) continue;
            if(x < startX) startX = x;
            if(y < startY) startY = y;
            if(x > endX) endX = x;
            if(y > endY) endY = y;
        }
    }
    var width = endX - startX + 1,
        height = endY - startY + 1;
    if(width > 16 || height > 16) return console.error(`w:${width} h:${height} is too bigger than 16px`);
    var offsetX = startX - Math.floor((sprite_width - width)/2),
        offsetY = startY - Math.floor((sprite_width - height)/2);
    var cv3 = $("<canvas>").attr({
        width: sprite_width,
        height: sprite_width
    }).get(0);
    var ctx3 = cv3.getContext('2d');
    ctx3.drawImage(cv2, offsetX, offsetY, sprite_width, sprite_width, 0, 0, sprite_width, sprite_width);
    return cv3;
}
function makeFont(char){
    var cv = printFont(char);
    if(!cv) return false;
    var ctx = cv.getContext('2d');
    var imgData = ctx.getImageData(0,0,sprite_width,sprite_width);
    var d = imgData.data;
    var fillList = [];
    for(let i = 0; i < d.length; i+=4){
        if(d[i+3]) continue;
        var x = (i / 4) % sprite_width,
            y = Math.floor((i / 4) / sprite_width);
        const ar = [
            [x-1,y-1],
            [x,y-1],
            [x+1,y-1],
            [x-1,y],
            [x+1,y],
            [x-1,y+1],
            [x,y+1],
            [x+1,y+1],
        ].filter(v => {
            var x = v[0],
                y = v[1];
            return 0 <= x && x < sprite_width && 0 <= y && y < sprite_width;
        }).filter(v => {
            var x = v[0],
                y = v[1];
            return d[ 4 * ( y * sprite_width + x ) + 3];
        });
        if(!ar.length) continue;
        fillList.push([x,y]);
    }
    ctx.fillStyle = "rgba(32,36,48,1.0)";
    fillList.forEach(xy=>{
        ctx.fillRect(xy[0], xy[1], 1, 1);
    });
    return cv.toDataURL();
}
function post(char){
    var imgBase = makeFont(char);
    if(!imgBase) return false;
    $.post("http://rpgen.us/dq/sprites/cons/upload.php",{
        token: "ade718dd1dfa05e00bf863b4060b8357d3ab2631",
        imgBase: imgBase,
        title: char,
        pass: "1q1q"
    });
}
var kanjiList = "肖甲串巾貞冒占凸了呂".split('');
let i = 0;
function main(){
    if(!kanjiList[i]) return;
    post(kanjiList[i]);
    i++;
}
//setInterval(main,10*1000);
/*
var obj={}
$(".cSprite").find("a").each((i,e)=>{
var n=Number($(e).attr("href").match(/[0-9]+/)[0]);
if(n<=29725) return;
var w =$(e).find("img").attr("alt");
obj[String(n)]=w;
});
var s = Object.keys(obj).map(v=>v+' '+obj[v]).join('\n');
console.log(s);
*/
