function f(str){ // 3 2 2 3
    var yuka = str.split('\n').map(v=>v.split(''));
    var copy = yuka.map(v=>v.slice());
    var mono = yuka.map(v=>v.slice().map(v2=>''));
    yuka = yuka.map(v=>v.map(v2=>v2==='0'?'15897':'C45'));
    copy.forEach(function(line,y){
        line.forEach(function(c,x){
            if(c==='1') return;

            (function(){ // ←
                if(copy[y][x-1] === '0') return;
                if(copy[y-1][x-1] === '0' || copy[y+1][x-1] === '0') return;
                mono[y][x-1] = 'C15926';
                return;
            })();

            (function(){ // →
                if(copy[y][x+1] === '0') return;
                if(copy[y-1][x+1] === '0' || copy[y+1][x+1] === '0') return;
                if(yuka[y][x+1] === 'C45') yuka[y][x+1] = 'C15915';
                mono[y][x+1] = 'C15926';
                return;
            })();

            (function(){ // ↑
                if(copy[y-1][x] === '0') return; // ↑が歩けるなら抜ける
                //---------------------------------------------------------
                if(copy[y-1][x-1] === '1' && copy[y-1][x+1] === '1'){ // 左右壁
                    yuka[y-1][x] = 'C15925';
                    yuka[y-2][x] = 'C15924';
                }
                //---------------------------------------------------------
                if(copy[y-1][x-1] === '1'){ // 左のみ壁
                    if(copy[y][x-1] === '1'){
                        yuka[y-1][x-1] = 'C15931';
                        mono[y-1][x-1] = 'C15926';
                        mono[y-2][x-1] = 'C15927';
                    }
                    else if(copy[y-1][x-2] === '0'){
                        yuka[y-1][x-1] = 'C15931';
                        mono[y-2][x-1] = 'C15929';
                    }
                }
                //---------------------------------------------------------
                if(copy[y-1][x+1] === '1'){ // 右のみ壁
                    if(copy[y][x+1] === '1'){
                        yuka[y-1][x+1] = 'C15932';
                        mono[y-1][x+1] = 'C15926';
                        mono[y-2][x+1] = 'C15928';
                    }
                    else if(copy[y-1][x+2] === '0'){
                        yuka[y-1][x+1] = 'C15932';
                        mono[y-2][x+1] = 'C15930';
                    }
                }
                //---------------------------------------------------------
            })();

            (function(){ // ↓
                if(copy[y+1][x] === '0') return; // ↓が歩けるなら抜ける
                //---------------------------------------------------------
                if(copy[y+1][x-1] === '1' && copy[y+1][x+1] === '1'){ // 左右壁
                    yuka[y+1][x] = 'C15924';
                    yuka[y+2][x] = 'C15925';
                }
                //---------------------------------------------------------
                if(copy[y+1][x-1] === '1'){ // 左のみ壁
                    if(copy[y][x-1] === '1'){
                        yuka[y+1][x-1] = 'C15929';
                        yuka[y+2][x-1] = 'C15931';
                    }
                    else if(copy[y+1][x-2] === '0'){
                        mono[y+1][x-1] = 'C15927';
                        if(copy[y+1][x-2] === '0') yuka[y+1][x-1] = 'C15915';
                        yuka[y+2][x-1] = 'C15931';
                    }
                }
                //---------------------------------------------------------
                if(copy[y+1][x+1] === '1'){ // 右のみ壁
                    if(copy[y][x+1] === '1'){
                        yuka[y+1][x+1] = 'C15930';
                        yuka[y+2][x+1] = 'C15932';
                    }
                    else if(copy[y+1][x+2] === '0'){
                        yuka[y+1][x+1] = 'C15928';
                        yuka[y+2][x+1] = 'C15932';
                    }
                }
                //---------------------------------------------------------
            })();
        });
    });
    (function(){
        var a = yuka.map(line=>line.join(' ')).join('\n');
        var b = mono.map(line=>line.join(' ')).join('\n');
        dq(s=>s.replace(/(?<=#FLOOR)(.|\n)*?(?=#END)/,'\n'+a).replace(/(?<=#MAP)(.|\n)*?(?=#END)/,'\n'+b));
    })();
}
